Barely a UI Library

Todo:
	- Inputfield
	- Tabs
	- Dropdown


Panels:
	if content does not fill the layout, what to do?
	eg a horizontal layout filled with buttons inside a vertical layout, so the hor. layout has a specified size.
	but the butons in the hor. layout do not fill the width, how to react?
		-> have the calculated size of the buttons as their min size and bloat the buttons to fill the whole layout
		: enum LayoutFill { StretchContent, StretchMargins, Nothing }
		: have a max size for ui elements ?!?

	Panel wrap content.
		thats difficult, every childElement has to wrap its content, then adjust the size of the panel, then adjust the size of all the childELements that are set for matchParent. ahhhh


UICanvas
	-> highest tier UI element, handling everything

	list of UIElements as childs

	Initialize
	Update
	HandleInput
	Render

	after UI Creation every


UICanvas -> UIElement

UICanvas -> UIPanel -> UIElement


HorizontalLayout
VerticalLayout
GridLayout
TotalPositionLayout

Layouts should automatically get scrollable


Anchor Enum


Focus!
	Modal -> Forces interaction, other not interactable or focusn not removeable other than by button click (not by clicking next to window)
		  -> if click next to window: Screenshake
